As I was going through and running my code, I kept getting weird numbers every now and then. I think this was because of other processes running in the background and slowing my program down. An example of this would be when I ran a buffer of 80MB. The first time I ran it, it took 4 seconds, but after the initial run I ran it several times again, and I kept getting numbers around 1.6 seconds. If you take a look at the screenshots I provided you will see what I mean. I ran this in Ubuntu, and for some reason I couldn’t create a text file larger than 2GB. Maybe this could have had an effect on the time results.
 	 But for the most part I’ve come to understand that there is optimal buffer size when it comes to having it run for the least amount of time. Too small of a buffer size, and it takes forever to be written (written count goes up), and too big of a buffer size leads to a long wait for the buffer to be set up(creating the buffer).  For my program, the buffer size that took the least amount of time to create and write the 2GB file was a buffer size of 10mb with a time of 1.57 seconds.

